<!DOCTYPE html>

<html>

<head>
  <title>Mini 3 Blog</title>
  <meta author="Lingjia Hu, 260885791">
  <style>
    /* remove underscore from link */
    a:link {
      text-decoration: none;
    }

    .topBar {
      background-color: #1E4240;
      height: 28px;
    }

    .topBar a {
      text-decoration: underline;
    }

    #topLeft {
      padding-top: 8px;
      margin-left: 130px;
      font-size: 14px;
      color: white;
      float: left;
      width: 57%;
      background-color: #1E4240;
    }

    #topRight {
      padding-top: 8px;
      margin-left: 500px;
      font-size: 14px;
      color: white;
      background-color: #1E4240;
    }

    .title {
      background-color: #398164;
      height: 130px;
    }

    #titleLeft {
      padding-top: 30px;
      margin-left: 130px;
      font-size: 52px;
      color: white;
      float: left;
      width: 17%;
    }

    #titleRight {
      padding-top: 50px;
      font-size: 28px;
      color: white;
    }

    .menu {
      background-color: #84AF88;
      color: black;
      font-size: 20px;
      height: 45px;
    }

    .menu a {
      color: black;
    }

    #menuLinks {
      padding-top: 13px;
      margin-left: 130px;
      float: left;
      width: 48%;
    }

    #colour {
      padding-top: 13px;
      border: none;
      background-color: #84AF88;
      font-size: 20px;
    }

    .contents {
      height: 1550px;
    }

    #contentLeft {
      padding-top: 30px;
      margin-left: 130px;
      float: left;
      width: 55%;
    }

    #contentLeft a {
      color: #348E00;
    }

    #contentRight {
      background: #D2D7CE;
      float: right;
      width: 20%;
      padding-left: 45px;
      padding-bottom: 50px;
      padding-top: 30px;
      margin-right: 130px;
    }

    /* vertical green line sections */
    .VGL {
      border-left-color: #348E00;
      border-left-style: solid;
      border-left-width: 3px;
      padding-left: 20px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-right: 70px;
      margin-left: 45px;
    }

    #contentRight a {
      color: black;
    }

    /* headers in contents */
    .CHeader {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }

    .footer {
      background-color: #1E4240;
      height: 180px;
      vertical-align: top;
    }

    span.footerLeft {
      padding-top: 5px;
      padding-left: 130px;
      display: inline-block;
      color: white;
      vertical-align: top;
    }

    span.footerMiddle {
      padding-left: 110px;
      padding-top: 5px;
      display: inline-block;
      color: white;
      vertical-align: top;
    }

    span.footerRight {
      display: inline-block;
      color: #84AF88;
      font-size: 15px;
      text-align: right;
      padding-left: 370px;
      padding-top: 28px;
      vertical-align: top;
    }

    .FHeader {
      color: #84af88;
    }

    .footer a {
      color: white;
    }

    body a {
      color: #738E73;
    }
  </style>
</head>

<body>

  <font face="arial">

    <div class="topBar">
      <div id="topLeft">
        Welcome, Guest &nbsp
        <a id="l1" href="https://wordpress.com/log-in"> Login</a> &nbsp
        <a id="l2" href="https://wordpress.com/start/user/en"> Sign Up </a>
      </div>
      <div id="topRight">
        Stay Updated &nbsp
        <a id="l3" href="https://wordpress.com/fr/pricing/"> Subscribe via RSS </a> &nbsp
        <a id="l4" href="https://automattic.com/press/"> Email Updates</a>
      </div>
    </div>

    <div class="title">
      <div id="titleLeft">My Blog</div>
      <div id="titleRight">Description of My Blog</div>
    </div>

    <div class="menu">
      <div id="menuLinks">
        <a href="https://wordpress.com/"> HOME </a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://wordpress.com/about/"> ABOUT </a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href=""> BLOG </a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://wordpress.com/support/">CONTACT </a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      </div>
      <button id="colour"> COLOUR</button>
    </div>

    <div class="contents">
      <div id="contentLeft">

        <h1 class="CHeader">Don't Cancel Chuck!</h1>
        <p>
          on July 01 in
          <a id="l5" href="https://wordpress.com/themes"> General </a>
          tagged
          <a id="l6" href="https://wordpress.com/install-plugins/">petitions</a>
          by
          <a id="l7" href="https://wordpress.com/google/">admin </a>
        </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus risus semper, ornare
          tellus eu, sollicitudin risus. Integer egestas molestie eleifend. Nulla ornare neque ut metus
          aliquet posuere. Pellentesque euismod egestas luctus. Pellentesque porta enim et elit eleifend, nec
          hendrerit turpis dictum. Donec eleifend suscipit sem congue semper. Donec tristique velit non orci
          tincidunt iaculis. Nam vel vestibulum mauris, sit amet tincidunt mi. Proin commodo tortor non
          euismod venenatis. </p>
        <div class="VGL">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus risus semper,
            ornare tellus eu, sollicitudin risus. Integer egestas molestie eleifend. Nulla ornare
            neque ut metus aliquet posuere. Pellentesque euismod egestas luctus. Pellentesque porta
            enim et elit eleifend, nec hendrerit turpis dictum. Donec eleifend suscipit sem congue
            semper. Donec tristique velit non orci tincidunt iaculis. Nam vel vestibulum mauris, sit
            amet tincidunt mi. Proin commodo tortor non euismod venenatis. </p>
        </div>
        <p>
          Curabitur sodales felis at tortor dignissim facilisis. Donec ut tellus in leo condimentum tincidunt ac
          nec magna. Duis eget turpis at ante commodo molestie. Etiam vitae pellentesque odio, et sodales ante.
          Sed vestibulum aliquet massa, ut tempus felis hendrerit et. In sodales consequat pellentesque. Curabitur
          accumsan sed nisi vel aliquet. Suspendisse suscipit urna placerat, ultrices sem.
          Nullam scelerisque tempor mauris ut sagittis.
          <a id="l8" href="https://wordpress.com/go/"> <b>Read More</b> </a>
        </p>

        <h1 class="CHeader">Alien Spacecraft found in New Mexico</h1>
        <p> on July 01 in
          <a id="l9" href="https://wordpress.com/themes">General</a>
          tagged
          <a id="l10" href="https://wordpress.com/install-plugins/">petitions </a>
          by
          <a id="l11" href="https://wordpress.com/google/">admin</a>
        </p>
        <p>Phasellus nisi quam, sodales ut ipsum vitae, dignissim finibus metus. Integer euismod at nulla eget
          maximus. Etiam aliquet eu lorem at lobortis. Sed diam neque, suscipit in aliquet id, euismod ac
          risus. Integer ullamcorper quam non augue viverra, tristique gravida leo tristique. Praesent at
          molestie lectus. Sed ac felis magna. Mauris consectetur sem at risus faucibus, et pharetra nulla
          pharetra.</p>
        <ul>
          <li>Phasellus suscipit augue ut nunc volutpat, quis luctus elit aliquam. </li>
          <li>In volutpat mauris ut nisl consectetur sagittis.</li>
          <li>Donec rhoncus urna ac accumsan facilisis. </li>
        </ul>
        <p>Duis volutpat metus sit amet rhoncus ultricies. Vestibulum at commodo quam. Aliquam ut fringilla
          lorem. Fusce est elit, placerat eget dictum sed, iaculis ut tortor. Nulla mauris nisi, maximus
          consectetur ex sollicitudin, imperdiet feugiat libero. Etiam vehicula dapibus sagittis. Nam sed
          ullamcorper arcu. Integer congue ultricies dolor vel accumsan. Nulla aliquam pulvinar augue, sit
          amet ullamcorper mauris consequat ut.</p>

        <h1>Ghostly Goo in your Kitchen Sink?</h1>
        <p>on July 01 in
          <a id="l12" href="https://wordpress.com/themes"> General </a>
          tagged
          <a id="l13" href="https://wordpress.com/install-plugins/">petitions </a>
          by
          <a id="l14" href="https://wordpress.com/google/">admin</a>
        </p>
        <p> <b>Integer convallis est a bibendum molestie</b> velit turpis viverra est, et pellentesque diam
          ipsum eu velit. Morbi eros ipsum, imperdiet ac accumsan in, finibus eget ipsum. Cras sed neque ac
          ligula lacinia maximus. Praesent sagittis ullamcorper semper. Donec sit amet ultricies elit. Mauris
          at malesuada nibh. Integer et luctus felis, ut laoreet nibh. In ultrices placerat erat. Quisque a
          sapien dolor. Vivamus faucibus, nulla et consequat vehicula, diam risus consequat orci, non
          tristique nunc diam ut urna. <a id="l15" href="https://wordpress.com/fr/features/">
            <b>Duis id nisi ut magna </b>
          </a>luctus viverra. Phasellus semper rhoncus dolor in
          tempus.</p>

        <h4 class="CHeader">Header Level 4</h4>
        <ol>
          <li>Curabitur in leo sed leo viverra pulvinar non non tellus. </li>
          <li>Nunc at mi et mauris facilisis accumsan. </li>
        </ol>
        <div class="VGL">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus risus
            semper, ornare tellus eu, sollicitudin risus. Integer egestas molestie eleifend.
            Nulla ornare neque ut metus aliquet posuere. Pellentesque euismod egestas luctus.
            Pellentesque porta enim et elit eleifend, nec hendrerit turpis dictum. Donec
            eleifend suscipit sem congue semper. Donec tristique velit non orci tincidunt
            iaculis. Nam vel vestibulum mauris, sit amet tincidunt mi. Proin commodo tortor non
            euismod venenatis. </p>
        </div>

        <h3 class="CHeader">Header Level 3</h3>
        <ul>
          <li>Donec pellentesque metus non lectus ultricies vehicula. </li>
          <li>Praesent at mi ac ligula interdum tristique. </li>
        </ul>
        <ol>
          <li>Curabitur in lorem malesuada dui placerat porta. </li>
          <li>Nunc at mi et mauris facilisis accumsan. </li>
        </ol>
      </div>

      <div id="contentRight">
        <h3 class="CHeader">Categories</h3>
        &nbsp &nbsp &nbsp
        <a href="https://wordpress.com/fr/partners/"> General </a>
        <br> &nbsp &nbsp &nbsp
        <a href="https://www.nytimes.com/2020/05/14/style/haunted-house-ghost-quarantine.html"> Ghost Sightings </a>
        <br> &nbsp &nbsp &nbsp
        <a href="https://en.wikipedia.org/wiki/Category:UFO_crashes">
          UFO Crashes </a>
        <br> &nbsp &nbsp &nbsp
        <a href="https://www.businessinsider.com/true-government-conspiracies-2013-12">
          Government Coverups
        </a>
        <br> &nbsp &nbsp &nbsp
        <a href="https://www.opendemocracy.net/en/transformation/five-real-conspiracies-you-need-know-about/">International
          Conspiracies
        </a>
        <h3 class="CHeader">Recent Posts </h3>
        &nbsp &nbsp &nbsp
        <a href="https://www.housebeautiful.com/lifestyle/g22635979/real-life-haunted-house-stories/"> Ghost Sighting in
          Mansion
        </a>
        <br> &nbsp &nbsp &nbsp
        <a
          href="https://www.nationalgeographic.com/science/article/alien-hunters-detect-mysterious-radio-signal-from-nearby-star">
          UFO pickedup by satellites
        </a>
        <br> &nbsp &nbsp &nbsp
        <a href="https://omrf.org/findings/are-there-mutants-among-us/"> Mutants amoung us?
        </a>
        <br> &nbsp &nbsp &nbsp
        <a href="https://www.livescience.com/24598-bigfoot.html"> Bigfoot: Fact or Fiction
        </a>
        <h3 class="CHeader">Archives</h3>
        &nbsp &nbsp &nbsp
        <a href="https://wordpress.com/fr/createur-de-logo/"> June 2008
        </a>
        <br> &nbsp &nbsp &nbsp
        <a href="https://wordpress.com/fr/do-it-for-me/?ref=footer_logged-out-homepage"> May 2008
        </a>
        <br> &nbsp &nbsp &nbsp
        <a href="https://wpvip.com/">
          April 2008
        </a>
        <br> &nbsp &nbsp &nbsp
        <a href="https://wordpress.com/fr/e-mail-pro/">
          March 2008
        </a>
      </div>

    </div>

    <div class="footer">
      <span class="footerLeft">
        <h3 class="FHeader">Links</h3>
        <a href="https://design.tutsplus.com/">PSDtuts - Photoshop Tutorials </a>
        <br>
        <a href="https://code.tutsplus.com/"> NetTuts - Web Development and design tutorials </a>
        <br>
        <a
          href="https://graphicdesignjunction.com/2019/08/illustrator-tutorials-34-new-vector-tuts-to-learn-drawing-and-illustration/">
          VectorTuts - Illustrator and Vector tutorials </a>
        <br>
        <a href="https://www.pinterest.ca/tealesworld/flash-tuts/"> FlashTuts - Adobe Flash tutorials </a>
      </span>

      <span class="footerMiddle">
        <h3 class="FHeader">Follow our updates</h3>
        <a href="https://wordpress.com/fr/features/">Subscribe to RSS Feed</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/RSS">What is RSS? </a>
        <br>
        <a href="https://wordpress.com/fr/createur-de-logo/"> Email Updates </a>
      </span>

      <span class="footerRight">
        Copyright @ 2009 <br>
        All Rights Reserved.
      </span>
    </div>

  </font>

  <script>
    var curColour = true; // true: green; false: purple

    document.getElementById("colour").addEventListener("click", changeColour);

    function changeColour() {
      if (curColour) {
        curColour = false;
        changeBG1P();
        changeBG2P();
        changeBG3P();
        changeBG4P();
        changeT1P();
        changeT2P();
      } else {
        curColour = true;
        changeBG1G();
        changeBG2G();
        changeBG3G();
        changeBG4G();
        changeT1G();
        changeT2G();
      }
    }

    function changeBG1P() {
      document.getElementsByClassName("topBar")[0].style.backgroundColor = "#7E1E80";
      document.getElementById("topLeft").style.backgroundColor = "#7E1E80";
      document.getElementById("topRight").style.backgroundColor = "#7E1E80";
      document.getElementsByClassName("footer")[0].style.backgroundColor = "#7E1E80";
    }

    function changeBG1G() {
      document.getElementsByClassName("topBar")[0].style.backgroundColor = "#1E4240";
      document.getElementById("topLeft").style.backgroundColor = "#1E4240";
      document.getElementById("topRight").style.backgroundColor = "#1E4240";
      document.getElementsByClassName("footer")[0].style.backgroundColor = "#1E4240";
    }

    function changeBG2P() {
      document.getElementsByClassName("title")[0].style.backgroundColor = "#9d449e";
      document.getElementById("titleLeft").style.backgroundColor = "#9d449e";
      document.getElementById("titleRight").style.backgroundColor = "#9d449e";
    }

    function changeBG2G() {
      document.getElementsByClassName("title")[0].style.backgroundColor = "#398164";
      document.getElementById("titleLeft").style.backgroundColor = "#398164";
      document.getElementById("titleRight").style.backgroundColor = "#398164";
    }

    function changeBG3P() {
      document.getElementsByClassName("menu")[0].style.backgroundColor = "#c46bc5";
      document.getElementById("menuLinks").style.backgroundColor = "#c46bc5";
      document.getElementById("colour").style.backgroundColor = "#c46bc5";
    }

    function changeBG3G() {
      document.getElementsByClassName("menu")[0].style.backgroundColor = "#84AF88";
      document.getElementById("menuLinks").style.backgroundColor = "#84AF88";
      document.getElementById("colour").style.backgroundColor = "#84AF88";
    }

    function changeBG4P() {
      document.getElementById("contentRight").style.backgroundColor = "#EFDCF9";
    }

    function changeBG4G() {
      document.getElementById("contentRight").style.backgroundColor = "#D2D7CE";
    }

    function changeT1P() {
      document.getElementsByClassName("VGL")[0].style.borderColor = "#A020F0";
      document.getElementsByClassName("VGL")[1].style.borderColor = "#A020F0";
      document.getElementById("l5").style.color = "#A020F0";
      document.getElementById("l6").style.color = "#A020F0";
      document.getElementById("l7").style.color = "#A020F0";
      document.getElementById("l8").style.color = "#A020F0";
      document.getElementById("l9").style.color = "#A020F0";
      document.getElementById("l10").style.color = "#A020F0";
      document.getElementById("l11").style.color = "#A020F0";
      document.getElementById("l12").style.color = "#A020F0";
      document.getElementById("l13").style.color = "#A020F0";
      document.getElementById("l14").style.color = "#A020F0";
      document.getElementById("l15").style.color = "#A020F0";
    }

    function changeT1G() {
      document.getElementsByClassName("VGL")[0].style.borderColor = "#348E00";
      document.getElementsByClassName("VGL")[1].style.borderColor = "#348E00";
      document.getElementById("l5").style.color = "#348E00";
      document.getElementById("l6").style.color = "#348E00";
      document.getElementById("l7").style.color = "#348E00";
      document.getElementById("l8").style.color = "#348E00";
      document.getElementById("l9").style.color = "#348E00";
      document.getElementById("l10").style.color = "#348E00";
      document.getElementById("l11").style.color = "#348E00";
      document.getElementById("l12").style.color = "#348E00";
      document.getElementById("l13").style.color = "#348E00";
      document.getElementById("l14").style.color = "#348E00";
      document.getElementById("l15").style.color = "#348E00";
    }

    function changeT2P() {
      document.getElementById("l1").style.color = "#D7A1F9";
      document.getElementById("l2").style.color = "#D7A1F9";
      document.getElementById("l3").style.color = "#D7A1F9";
      document.getElementById("l4").style.color = "#D7A1F9";
      // the coloured text in footer have the same colour
      document.getElementsByClassName("FHeader")[0].style.color = "#D7A1F9";
      document.getElementsByClassName("FHeader")[1].style.color = "#D7A1F9";
      document.getElementsByClassName("footerRight")[0].style.color = "#D7A1F9";
    }

    function changeT2G() {
      document.getElementById("l1").style.color = "#738E73";
      document.getElementById("l2").style.color = "#738E73";
      document.getElementById("l3").style.color = "#738E73";
      document.getElementById("l4").style.color = "#738E73";
      // the coloured text in footer have the same colour
      document.getElementsByClassName("FHeader")[0].style.color = "#738E73";
      document.getElementsByClassName("FHeader")[1].style.color = "#738E73";
      document.getElementsByClassName("footerRight")[0].style.color = "#738E73";
    }
  </script>
</body>

</html>