<!DOCTYPE html>

<html>

<head>
  <title>Mini 3 Blog</title>
  <meta author="Lingjia Hu, 260885791">
  <style>
    /* remove underscore from link */
    a:link {
      text-decoration: none;
    }

    .topBar {
      background-color: #1E4240;
      height: 28px;
    }
    .topBar a{
      text-decoration: underline;
    }

    #topLeft {
      padding-top: 8px;
      margin-left: 130px;
      font-size: 14px;
      color: white;
      float: left;
      width: 57%;
    }
    #topRight {
      padding-top: 8px;
      margin-left: 500px;
      font-size: 14px;
      color: white;
    }

    .title {
      background-color: #398164;
      height: 130px;
    }
    #titleLeft {
      padding-top: 8px;
      margin-left: 130px;
      font-size: 14px;
      color: white;
      float: left;
      width: 57%;
    }
    #titleRight {

    }

    .menu {}

    .contents {}

    .index {}

    .footer {}
  </style>
</head>

<body link="738E73" vlink="738E73" alink="738E73">
  <font face="arial">
    <div class="topBar">
      <div id="topLeft">
        Welcome, Guest &nbsp
        <a href="https://wordpress.com/log-in"> Login</a> &nbsp
        <a href="https://wordpress.com/start/user/en"> Sign Up </a>
      </div>
      <div id="topRight">
        Stay Updated &nbsp
        <a href="https://wordpress.com/fr/pricing/"> Subscribe via RSS </a> &nbsp
        <a href="https://automattic.com/press/"> Email Updates</a>
      </div>
    </div>

    <div class="title">
      <h>My Blog</h>
    </div>




  </font>
</body>

</html>